### ISSUE TITLE
Frequent segfaults on loading an I-Frame (ImageLoad -> nsvgRasterize).

### ISSUE THREAD

**Issue by ngokevin** [webmixedreality/exokit#386]
```
0   segfault-handler.node               0x0000000109f8d366 _ZL16segfault_handleriP9__siginfoPv + 102
1   libsystem_platform.dylib            0x00007fff9fd91b3a _sigtramp + 26
2   ???                                 0x000000004343299e 0x0 + 1128475038
3   exokit.node                         0x0000000104ea33e7 nsvgRasterize + 832
4   exokit.node                         0x0000000104eb5107 _ZNSt3__114__thread_proxyINS_5tupleIJZN5Image4LoadEN2v85LocalINS3_11ArrayBufferEEEmmNS4_INS3_8FunctionEEEE3$_0EEEEEPvSB_ + 456
5   libsystem_pthread.dylib             0x00007fff9fd9b93b _pthread_body + 180
6   libsystem_pthread.dylib             0x00007fff9fd9b887 _pthread_body + 0
7   libsystem_pthread.dylib             0x00007fff9fd9b08d thread_start + 13
```

**Comment by modulesio** [comment]
This is might be due to the [static initializer](https://github.com/webmixedreality/exokit/blob/eb3939dfdd47f61942d5047a25da659a2123e903/deps/exokit-bindings/canvascontext/src/image-context.cc#L5) or [assuming default run loop](https://github.com/webmixedreality/exokit/blob/eb3939dfdd47f61942d5047a25da659a2123e903/deps/exokit-bindings/canvascontext/src/image-context.cc#L84) in the image load code.

**Comment by ngokevin** [comment]
Thanks, I'll check it out.
